{
    "name": "@barndev/result",
    "version": "0.0.3",
    "description": "Typescript errors-as-values implementation with opt-in runtime enum.",
    "license": "MIT",
    "keywords": [
        "result",
        "error",
        "typescript"
    ],
    "main": "index.js",
    "module": "index.mjs",
    "types": "index.d.ts",
    "exports": {
        ".": "./index.js",
        "./enum": "./enum.js"
    },
    "author": "ben armstrong",
    "repository": {
        "type": "git",
        "url": "https://github.com/benarmstrongg/resultjs.git"
    },
    "files": [
        "./index.*",
        "./enum.*"
    ],
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "build": "tsup",
        "lint": "tsc",
        "changeset": "changeset",
        "prepublish": "pnpm run build && mv ./dist/* ./",
        "publish": "pnpm run prepublish && changeset publish"
    },
    "devDependencies": {
        "@changesets/cli": "^2.27.1",
        "tsup": "^8.0.2",
        "typescript": "^5.3.3"
    }
}
